[gd_scene load_steps=5 format=3 uid="uid://c6y5sca13ppl1"]

[ext_resource type="Texture2D" uid="uid://c8y4lbpexeqp7" path="res://assets/images/ocean_gradient.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dctih05lie1cl" path="res://player.gd" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cpdricjok6i8h" path="res://assets/images/g.png" id="3_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(184, 124)

[node name="Player" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2476.0
offset_bottom = 1576.0
texture = ExtResource("1_4flbx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(107, 64)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(105, 64.0001)
scale = Vector2(0.538086, 0.538086)
texture = ExtResource("3_hqtel")
